{textureID:"dust0",
"frames": [

{
	"filename": "VioletDust.png",
	"frame": {"x":2,"y":2,"w":972,"h":540},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":972,"h":540},
	"sourceSize": {"w":972,"h":542},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "YellowDust.png",
	"frame": {"x":2,"y":544,"w":921,"h":474},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":921,"h":474},
	"sourceSize": {"w":921,"h":478},
	"pivot": {"x":0.5,"y":0.5}
}],
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "dust0.png",
	"format": "RGBA8888",
	"size": {"w":1024,"h":1024},
	"scale": "0.7",
	"smartupdate": "$TexturePacker:SmartUpdate:bc0d4ef523cc161a3cafc986db9d0a10:ef984fb1a36928bbb26e6a5748e3f914:9e89d682d0f3e2ad42e76372ae27ff90$"
}
}
