{textureID:"explosion3",
"frames": [

{
	"filename": "slice_0_33.png",
	"frame": {"x":2,"y":2,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "slice_0_34.png",
	"frame": {"x":2,"y":260,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "slice_0_35.png",
	"frame": {"x":2,"y":518,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "slice_0_36.png",
	"frame": {"x":260,"y":2,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "slice_0_37.png",
	"frame": {"x":518,"y":2,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "slice_0_38.png",
	"frame": {"x":260,"y":260,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "slice_0_39.png",
	"frame": {"x":260,"y":518,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "slice_0_4.png",
	"frame": {"x":518,"y":260,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "slice_0_40.png",
	"frame": {"x":518,"y":518,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256},
	"pivot": {"x":0.5,"y":0.5}
}],
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "explosion3.png",
	"format": "RGBA8888",
	"size": {"w":1024,"h":1024},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:aa72aa25fecf30fa5aec31376a4ffe17:8eca073c826233ffacd5ba7dc55250cd:3d287e28874d28c82a2b0f51006bb7d3$"
}
}
