{textureID:"planets0",
"frames": [

{
	"filename": "Exoplanet.png",
	"frame": {"x":2,"y":584,"w":393,"h":392},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":393,"h":392},
	"sourceSize": {"w":393,"h":392},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "Exoplanet2.png",
	"frame": {"x":396,"y":584,"w":352,"h":353},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":352,"h":353},
	"sourceSize": {"w":352,"h":353},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "Exoplanet3.png",
	"frame": {"x":584,"y":2,"w":315,"h":315},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":315,"h":315},
	"sourceSize": {"w":315,"h":315},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "Layer 2 copy.png",
	"frame": {"x":901,"y":109,"w":94,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":94,"h":94},
	"sourceSize": {"w":94,"h":94},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "Layer 2.png",
	"frame": {"x":901,"y":2,"w":105,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":105,"h":105},
	"sourceSize": {"w":105,"h":105},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "Red Giant.png",
	"frame": {"x":2,"y":2,"w":580,"h":580},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":580,"h":580},
	"sourceSize": {"w":580,"h":580},
	"pivot": {"x":0.5,"y":0.5}
}],
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "planets0.png",
	"format": "RGBA8888",
	"size": {"w":1024,"h":1024},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:25d479f58c1ce63fdb88fa7f30eaf7bd:dd6585278d4f0150fd43c70ec5534ce6:a77d6025369ef5156b6564fb9c8acb95$"
}
}
