{
	"assets": [
		{"key" ="texture"},
		{"key" ="spriteSheet"},	
		{"key" ="audio"}
		],
	"audio": [
		{
			"id":"music1",
			"type":"music",
			"path":"Music/intro.mp3"
		},
		{
			"id":"engine",
			"type":"music",
			"path":"Music/engine.mp3"
		},
		{
			"id":"laser",
			"type":"sound",
			"path":"Music/laser.mp3"
		},
		{
			"id":"explosion1",
			"type":"sound",
			"path":"Music/explosion1.mp3"
		},
		{
			"id":"explosion2",
			"type":"sound",
			"path":"Music/explosion2.mp3"
		},
		{
			"id":"podbaydoors",
			"type":"music",
			"path":"Music/podbaydoors.mp3"
		}
		
		],
	"texture": [
		{ 
			"id":"dust0",
			"path":"Textures/dust0.png"
		},
		{
			"id":"dust1",
			"path":"Textures/dust1.png"
		},
		{ 
			"id":"dust2",
			"path":"Textures/dust2.png"
		},
		{ 
			"id":"dust3",
			"path":"Textures/dust3.png"
		},
		{ 
			"id":"planets0",
			"path":"Textures/planets0.png"
		},
		{ 
			"id":"planets1",
			"path":"Textures/planets1.png"
		},
		{ 
			"id":"planets2",
			"path":"Textures/planets2.png"
		},
		{ 
			"id":"planets3",
			"path":"Textures/planets3.png"
		},
		{ 
			"id":"ships",
			"path":"Textures/ships.png"
		},
		{ 
			"id":"asteroids",
			"path":"Textures/asteroids.png"
		},
		{ 
			"id":"shadedLight",
			"path":"Textures/shadedLight.png"
		},
		{ 
			"id":"particle",
			"path":"Textures/particle.png"
		},
		{
			"id":"explosion0",
			"path":"Textures/explosion0.png"
		},
		{
			"id":"explosion1",
			"path":"Textures/explosion1.png"
		},
		{
			"id":"explosion2",
			"path":"Textures/explosion2.png"
		},
		{
			"id":"explosion3",
			"path":"Textures/explosion3.png"
		},
		{
			"id":"explosion4",
			"path":"Textures/explosion4.png"
		},
		{
			"id":"explosion5",
			"path":"Textures/explosion5.png"
		},
		{
			"id":"motherShip0",
			"path":"Textures/motherShip0.png"
		},
		{
			"id":"motherShip1",
			"path":"Textures/motherShip1.png"
		}
		],
	"spriteSheet" : [
		{
			"id":"dust0.pkg",
			"path":"Textures/dust0.pkg"
		},
		{
			"id":"dust1",
			"path":"Textures/dust1.pkg"
		},
		{ 
			"id":"dust2",
			"path":"Textures/dust2.pkg"
		},
		{ 
			"id":"dust3",
			"path":"Textures/dust3.pkg"
		},
		{ 
			"id":"planets0",
			"path":"Textures/planets0.pkg"
		},
		{ 
			"id":"planets1",
			"path":"Textures/planets1.pkg"
		},
		{ 
			"id":"planets2",
			"path":"Textures/planets2.pkg"
		},
		{ 
			"id":"planets3",
			"path":"Textures/planets3.pkg"
		},
		{ 
			"id":"ships",
			"path":"Textures/ships.pkg"
		},
		{ 
			"id":"asteroids",
			"path":"Textures/asteroids.pkg"
		},
		{ 
			"id":"shadedLight",
			"path":"Textures/shadedLight.pkg"
		},
		{
			"id":"explosion0",
			"path":"Textures/explosion0.pkg"
		},
		{
			"id":"explosion1",
			"path":"Textures/explosion1.pkg"
		},
		{
			"id":"explosion2",
			"path":"Textures/explosion2.pkg"
		},
		{
			"id":"explosion3",
			"path":"Textures/explosion3.pkg"
		},
		{
			"id":"explosion4",
			"path":"Textures/explosion4.pkg"
		},
		{
			"id":"explosion5",
			"path":"Textures/explosion5.pkg"
		},
		{
			"id":"motherShip0",
			"path":"Textures/motherShip0.pkg"
		},
		{
			"id":"motherShip1",
			"path":"Textures/motherShip1.pkg"
		}]
}
