{
	"audio": [
		{
			"id":"music1",
			"type":"music",
			"path":"Music/intro.mp3"
		}],
	"shader": [
		{
			"id":"shader1",
			"type":"vertex",
			"path":"Shaders/texture_vertex_shader.glsl"
		},
		{
			"id":"shader2",
			"type":"fragment",
			"path":"Shaders/texture_fragment_shader.glsl"
		},
		{
			"id":"shader3",
			"type":"vertex",
			"path":"Shaders/simple_vertex_shader.glsl"
		},
		{
			"id":"shader4",
			"type":"fragment",
			"path":"Shaders/simple_fragment_shader.glsl"
		}],
	"program": [
		{
			"id":"spriteShader",
			"vertexShader":"shader1",
			"fragmentShader":"shader2"
		}],
	"texture": [
		{ 
			"id":"apple",
			"path":"Textures/apple.png"
		},
		{
			"id":"spaceSheet",
			"path":"Textures/SpaceSheet.png"
		}],
	"spriteSheet" : [
		{
			"id":"subtexture.pkg",
			"path":"Textures/subtexture.pkg"
		},
		{
			"id":"appleSheet",
			"path":"Textures/apple.pkg"
		}]
}